{
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/signup", "destination": "/signup.html" },
    { "source": "/services", "destination": "/services.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/request-access", "destination": "/request-access.html" },
    { "source": "/search", "destination": "/search.html" },
    { "source": "/client-portal", "destination": "/client-portal.html" },
    { "source": "/admin-dashboard", "destination": "/admin-dashboard.html" },
    { "source": "/forgot-password", "destination": "/forgot-password.html" }
  ]
}
